VITE_API_BASE=http://localhost:8080
VITE_API_URL=http://localhost:8080/api
VITE_NOMINEE_URL=http://localhost:5173
VITE_VOTING_URL=http://localhost:5175
VITE_NOTIFI_APP_URL=http://localhost:5176
VITE_DASHBOARD_APP_URL=http://localhost:5177


